.easyPieChart {
    position: relative;
    text-align: center;
}

.easyPieChart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.chart {
    float: left;
    margin: 10px;
}

.percentage,
.pie-label {
    text-align: center;
    font-weight: 700;
}
